<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design Assignment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navContainer {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        width: 100%;
      }
      .navLeft {
        height: 99%;
        width: 60px;
      }
      .navLeft img {
        width: 50px;
        height: 90%;
        padding: 5px;
        margin-left: 20px;
      }

      .navMid a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-weight: bold;
      }
      .btn button {
        background-color: #0072e1;
        margin: 10px;
        padding: 10px;
        color: white;
        border: none;
        border-radius: 8px;
        width: 80px;
        font-weight: bold;
      }
      .bars {
        display: none;
      }
      @media screen and (max-width: 556px) {
        .navContainer {
          height: 120px;
        }
        .navLeft img {
          height: 70%;
          width: 70px;
          padding-top: 10px;
        }
        .navMid {
          display: none;
        }
        button {
          display: none;
        }
        .bars {
          display: block;
          font-size: 30px;
          padding: 5px;
          margin-right: 10px;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navContainer">
      <div class="navLeft">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
      </div>
      <div class="navMid">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="btn">
        <button>Login</button>
      </div>
      <div class="bars">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
  </body>
</html>
