<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 20px;
        text-align: center;
      }
      .container {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      div img {
        height: 250px;
        width: 420px;
        border: 4px solid black;
        border-radius: 15px;
        margin: 20px;
      }
      @media screen and (max-width: 680px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        div img {
          width: 100%;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <h1><u>Random Images</u></h1>

    <div class="container">
      <div><img src="/Assignments/assetimg1.jpg" alt="sample image" /></div>
      <div><img src="/Assignments/assetimg2.jpg" alt="sample image" /></div>
      <div><img src="/Assignments/assetimg3.jpg" alt="sample image" /></div>
      <div><img src="/Assignments/assetimg4.jpg" alt="sample image" /></div>
      <div><img src="/Assignments/assetimg5.jpg" alt="sample image" /></div>
      <div><img src="/Assignments/assetimg6.jpg" alt="sample image" /></div>
    </div>
  </body>
</html>
